{
  "name": "matedate-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace web dev",
    "build": "yarn workspace web build",
    "start": "yarn workspace web start",
    "lint": "yarn workspace web lint"
  }
}
